[gd_scene load_steps=8 format=3 uid="uid://bs2njbev0dw5c"]

[ext_resource type="Script" uid="uid://pl73rftardge" path="res://Player/Boom/boom_player.gd" id="1_1en2f"]
[ext_resource type="Texture2D" uid="uid://dy4ehn70i80bp" path="res://Player/Boom/player.png" id="2_yu604"]
[ext_resource type="PackedScene" uid="uid://ryqhbpys3hvx" path="res://Player/Boom/boom_gun.tscn" id="3_8be1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7rk"]
atlas = ExtResource("2_yu604")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu604"]
atlas = ExtResource("2_yu604")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ntmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7rk")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu604")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="BoomPlayer2D" type="CharacterBody2D" groups=["boom", "doom", "player"]]
collision_mask = 14
script = ExtResource("1_1en2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_l8h54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ntmi")
animation = &"idle"
autoplay = "idle"

[node name="BoomGun" parent="." instance=ExtResource("3_8be1d")]
