[gd_scene load_steps=4 format=3 uid="uid://csvqos6vt8axp"]

[ext_resource type="PackedScene" uid="uid://dub6m5q2lfqoq" path="res://Boss/Default/default_boss.tscn" id="2_bk4r8"]
[ext_resource type="PackedScene" uid="uid://ktj28riv7puy" path="res://Boss/Boom/boom_boss.tscn" id="3_4u6t5"]
[ext_resource type="Script" uid="uid://b2b2g0yhitsmy" path="res://Extra/Switchers/boss_wrapper.gd" id="4_p7g37"]

[node name="BossWrapper" type="Node2D" groups=["boss", "switch_wrapper"]]
script = ExtResource("4_p7g37")
default_scene = ExtResource("2_bk4r8")
boom_scene = ExtResource("3_4u6t5")
gateway_scene = ExtResource("2_bk4r8")
critter_junction_scene = ExtResource("2_bk4r8")

[node name="DefaultBoss2D" parent="." instance=ExtResource("2_bk4r8")]

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
