[gd_scene load_steps=9 format=3 uid="uid://cj1u75xigyjh1"]

[ext_resource type="PackedScene" uid="uid://6x7dkrdl3vbw" path="res://Player/Gateway/gateway_ui.tscn" id="1_an0i2"]
[ext_resource type="Script" uid="uid://b4kb538qp5tfv" path="res://Extra/Switchers/switch_wrapper.gd" id="2_2nh78"]
[ext_resource type="PackedScene" uid="uid://k68aosr78yjo" path="res://Player/Default/default_ui.tscn" id="2_cj0ru"]
[ext_resource type="PackedScene" uid="uid://15nf77pg74je" path="res://Player/Boom/boom_ui.tscn" id="2_t5clu"]
[ext_resource type="PackedScene" uid="uid://bkp4c3oycvlkj" path="res://Player/CritterJunction/cri_jun_ui.tscn" id="5_10174"]
[ext_resource type="Script" uid="uid://dh5bqnxe8q5xd" path="res://Player/general_ui.gd" id="6_alrrk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_10174"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_alrrk"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UISwitcher" type="Control" parent="." groups=["switch_wrapper", "ui"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2nh78")
default_scene = ExtResource("2_cj0ru")
boom_scene = ExtResource("2_t5clu")
gateway_scene = ExtResource("1_an0i2")
critter_junction_scene = ExtResource("5_10174")

[node name="DefaultUI" parent="UISwitcher" instance=ExtResource("2_cj0ru")]
layout_mode = 1

[node name="GeneralUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_alrrk")
metadata/_edit_lock_ = true

[node name="HealthBar" type="TextureProgressBar" parent="GeneralUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -37.0
offset_right = 174.0
offset_bottom = -16.0
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("PlaceholderTexture2D_10174")
texture_progress = SubResource("PlaceholderTexture2D_alrrk")
tint_under = Color(0.144091, 6.69318e-08, 1.50409e-08, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="ToolTips" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = 92.0
offset_right = 198.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ToolTips"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheatIntro" type="RichTextLabel" parent="ToolTips"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=lightgray]This game [rainbow]sucks[/rainbow]. Hold [wave]TAB[/wave] to cheat. I have some codes to the left on my desk."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoomIntro" type="RichTextLabel" parent="ToolTips"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=lightgray]LMB - Shoot
RMB - Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GatewayIntro" type="RichTextLabel" parent="ToolTips"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=lightgray]LMB - Blue Portal
RMB - Orange Portal
E - Reset Portals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CritterIntro" type="RichTextLabel" parent="ToolTips"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=lightgray]LMB - Interact w/ Shovel
Mouse Wheel - Select Sapling"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BSoD" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BSoD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0183, 0.393043, 0.61, 1)

[node name="MarginContainer" type="MarginContainer" parent="BSoD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="BSoD/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b][bgcolor={code/name}][color=#05649c]Mr McKernel[/color][/bgcolor][/b]

[left]Your computer ran into a critical error and needs to restart. What are you doing on your computer to get this error code?
Error Code: ROM_MALFUNCTION
[/left]
[wave]Thank you for playing![/wave]
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="child_entered_tree" from="UISwitcher" to="UISwitcher" method="_on_child_entered_tree"]
