[gd_scene load_steps=4 format=3 uid="uid://2p1jyniva2bd"]

[ext_resource type="Script" uid="uid://bski1wfb1kths" path="res://Extra/globals.gd" id="1_rs2d8"]
[ext_resource type="AudioStream" uid="uid://bbv5wa2ie82i7" path="res://assets/sounds/music/default_music.wav" id="2_a0dis"]
[ext_resource type="AudioStream" uid="uid://bi7a2yivoppwv" path="res://assets/sounds/music/boom_music.wav" id="3_hnqa5"]

[node name="Globals" type="Node"]
process_mode = 3
script = ExtResource("1_rs2d8")

[node name="DefaultMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_a0dis")
autoplay = true
bus = &"BGM"

[node name="BoomMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_hnqa5")
volume_db = -40.0
autoplay = true
bus = &"BGM"

[node name="GatewayMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_a0dis")
volume_db = -40.0
autoplay = true
bus = &"BGM"

[node name="CriJunMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_a0dis")
volume_db = -40.0
autoplay = true
bus = &"BGM"
