[gd_scene load_steps=8 format=3 uid="uid://cu43hrbgxf4on"]

[ext_resource type="Texture2D" uid="uid://bjact1h1v7imf" path="res://Object/Default/default_chasm.png" id="1_764os"]
[ext_resource type="Script" uid="uid://cwabgrcp0mhb7" path="res://Object/chasm.gd" id="1_r4kk4"]
[ext_resource type="Texture2D" uid="uid://bvoxyjd3ttppw" path="res://assets/sprites/boom_chasm.png" id="2_xb8qg"]
[ext_resource type="Texture2D" uid="uid://dxkkb2p384fbm" path="res://assets/sprites/gateway_chasm.png" id="3_bxvep"]
[ext_resource type="Texture2D" uid="uid://bm5havx018i08" path="res://assets/sprites/critter_chasm.png" id="4_2a3ew"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_764os"]
load_path = "res://.godot/imported/default_chasm.png-99bc5e9be2cd8831d0032c613cddc27d.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxb3e"]
size = Vector2(40, 288)

[node name="Chasm" type="Node2D" groups=["switch_wrapper"]]
z_index = -1
script = ExtResource("1_r4kk4")
default_sprite = SubResource("CompressedTexture2D_764os")
boom_sprite = ExtResource("2_xb8qg")
gateway_sprite = ExtResource("3_bxvep")
cri_jun_sprite = ExtResource("4_2a3ew")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -128)
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 0, 64, 32)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -96)
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -64)
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -32)
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="Sprite2D5" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="Sprite2D6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 32)
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="Sprite2D7" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 64)
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="Sprite2D8" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 96)
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="Sprite2D9" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 128)
texture = ExtResource("1_764os")
region_enabled = true
region_rect = Rect2(0, 64, 64, 32)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wxb3e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
