[gd_scene load_steps=3 format=3 uid="uid://b0mj8pauo4inv"]

[ext_resource type="Script" uid="uid://3xunmn8dhic2" path="res://Player/Default/default_weapon.gd" id="1_t005n"]
[ext_resource type="Texture2D" uid="uid://dwd33laqays5e" path="res://icon.svg" id="2_55skg"]

[node name="PortalGun" type="Node2D"]
script = ExtResource("1_t005n")

[node name="Rotatator" type="Node2D" parent="."]
position = Vector2(10, 0)

[node name="WeaponSprite" type="Sprite2D" parent="Rotatator"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_55skg")
