[gd_scene load_steps=15 format=3 uid="uid://6lct7wefkvt0"]

[ext_resource type="Script" uid="uid://ypb3yci08os4" path="res://Enemies/Boom/boom_enemy.gd" id="1_ccxsa"]
[ext_resource type="Texture2D" uid="uid://ci20la8rttyh2" path="res://Enemies/Boom/cacodemon.png" id="2_ccxsa"]
[ext_resource type="Texture2D" uid="uid://ce5en4ggnrai6" path="res://Enemies/Boom/cacodemon_death.png" id="2_yfx1k"]
[ext_resource type="AudioStream" uid="uid://cqb0a5fdummg5" path="res://assets/sounds/sfx/BOOM/cacodemon_attack.wav" id="3_lir3l"]
[ext_resource type="AudioStream" uid="uid://bo8fdodjaqyt0" path="res://assets/sounds/sfx/Other/universal_hurt.wav" id="4_yfx1k"]
[ext_resource type="AudioStream" uid="uid://droi8ha8ep17n" path="res://assets/sounds/sfx/Other/player_death.wav" id="6_2yjns"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccxsa"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjns"]
atlas = ExtResource("2_yfx1k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pk0g"]
atlas = ExtResource("2_yfx1k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l3xu"]
atlas = ExtResource("2_ccxsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lir3l"]
atlas = ExtResource("2_ccxsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pubjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pk0g")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l3xu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lir3l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccxsa"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0l3xu"]
radius = 96.5

[node name="BoomEnemy2D" type="CharacterBody2D" groups=["boom", "enemy"]]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_ccxsa")
metadata/_custom_type_script = "uid://ypb3yci08os4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ccxsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_pubjm")
animation = &"walk"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ccxsa")

[node name="FireballCD" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CloseRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseRange"]
shape = SubResource("CircleShape2D_0l3xu")

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lir3l")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yfx1k")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2yjns")
bus = &"SFX"

[connection signal="timeout" from="FireballCD" to="." method="_on_fireball_cd_timeout"]
