[gd_scene load_steps=4 format=3 uid="uid://6lct7wefkvt0"]

[ext_resource type="Texture2D" uid="uid://cv4gis312h5no" path="res://Enemies/Boom/enemy_stub.png" id="1_rxycp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ojn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pubjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rxycp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BoomEnemy2D" type="CharacterBody2D" groups=["boom", "enemy"]]
metadata/_custom_type_script = "uid://bylf7n3n8p70k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5ojn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pubjm")
