[gd_scene load_steps=9 format=3 uid="uid://ktj28riv7puy"]

[ext_resource type="Texture2D" uid="uid://cv4gis312h5no" path="res://Enemies/Boom/enemy_stub.png" id="1_3pqcb"]
[ext_resource type="Script" uid="uid://dmo2131h74atk" path="res://Boss/Boom/boom_boss.gd" id="1_fwi8l"]
[ext_resource type="PackedScene" uid="uid://c0na0as1pkuo" path="res://Boss/Default/boom_blast.tscn" id="2_0pqh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ojn"]
size = Vector2(24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pubjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3pqcb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwi8l"]
size = Vector2(25, 25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3pqcb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fwi8l"]

[node name="BoomBoss2D" type="CharacterBody2D" groups=["boom", "boss"]]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 16
script = ExtResource("1_fwi8l")
blast = ExtResource("2_0pqh3")
metadata/_custom_type_script = "uid://dmo2131h74atk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.72204e-07, -9.53674e-07)
shape = SubResource("RectangleShape2D_j5ojn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pubjm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.4)
shape = SubResource("RectangleShape2D_fwi8l")

[node name="BossHealth" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -24.01
offset_right = 15.0
offset_bottom = -19.01
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("PlaceholderTexture2D_3pqcb")
texture_progress = SubResource("PlaceholderTexture2D_fwi8l")
tint_under = Color(0.209665, 0.0333795, 0.278646, 1)
tint_progress = Color(0.781616, 0, 0.877604, 1)
