[gd_scene load_steps=5 format=3 uid="uid://ddd3g4d6q3clu"]

[ext_resource type="Script" uid="uid://bbgqvpkp2dqul" path="res://Collectables/Default/default_collectable.gd" id="1_km7b8"]
[ext_resource type="Texture2D" uid="uid://bjtp1bhygpg6g" path="res://Collectables/Boom/collectable_stub.png" id="2_y3twh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ux8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4lanw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3twh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BoomCollectable2D" type="Area2D" groups=["boom"]]
script = ExtResource("1_km7b8")
metadata/_custom_type_script = "uid://bbgqvpkp2dqul"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_56ux8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4lanw")
