[gd_scene load_steps=10 format=3 uid="uid://dx2q6nx1rdria"]

[ext_resource type="Script" uid="uid://8saum54nmi5k" path="res://Enemies/CritterJunction/cri_jun_enemy.gd" id="1_tjt3c"]
[ext_resource type="Texture2D" uid="uid://dehc1ok5gfbsg" path="res://Player/CritterJunction/villager.png" id="2_5bdio"]
[ext_resource type="Texture2D" uid="uid://co58b5oeybe3b" path="res://resources/cri_jun_atlas_icons.tres" id="3_5bdio"]
[ext_resource type="PackedScene" uid="uid://cdghdt3tlu53t" path="res://Extra/interaction_manger.tscn" id="4_5bdio"]
[ext_resource type="Script" uid="uid://l2k6y8vccta8" path="res://Extra/cri_jun_villager_interaction.gd" id="5_epqun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epqun"]
atlas = ExtResource("2_5bdio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pubjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqhal"]
size = Vector2(24, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bdio"]
size = Vector2(28, 19.5)

[node name="CritterJunctionEnemy2D" type="CharacterBody2D" groups=["critter_junction", "enemy"]]
collision_mask = 25
script = ExtResource("1_tjt3c")
metadata/_custom_type_script = "uid://8saum54nmi5k"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pubjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_hqhal")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -16.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -27.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_5bdio")
expand_mode = 3

[node name="ItemCount" type="RichTextLabel" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 2

[node name="InteractionManager" parent="." instance=ExtResource("4_5bdio")]
collision_layer = 128
collision_mask = 128
script = ExtResource("5_epqun")

[node name="CollisionShape2D" parent="InteractionManager" index="0"]
position = Vector2(0, 9.75)
shape = SubResource("RectangleShape2D_5bdio")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FulfillmentNoise" type="AudioStreamPlayer2D" parent="."]

[connection signal="on_interaction" from="InteractionManager" to="." method="_on_interaction_manger_on_interaction"]
[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]

[editable path="InteractionManager"]
