[gd_scene load_steps=5 format=3 uid="uid://dx2q6nx1rdria"]

[ext_resource type="Texture2D" uid="uid://c75o1sbjm52su" path="res://Enemies/CritterJunction/enemy_stub.png" id="1_n3wof"]
[ext_resource type="Script" uid="uid://8saum54nmi5k" path="res://Enemies/CritterJunction/cri_jun_enemy.gd" id="1_tjt3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ojn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pubjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n3wof")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CritterJunctionEnemy2D" type="CharacterBody2D" groups=["critter_junction", "enemy"]]
collision_mask = 25
script = ExtResource("1_tjt3c")
metadata/_custom_type_script = "uid://8saum54nmi5k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5ojn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pubjm")
