[gd_scene load_steps=5 format=3 uid="uid://dfw16loha2lix"]

[ext_resource type="Texture2D" uid="uid://cbggq4aaanngh" path="res://Enemies/Gateway/enemy_stub.png" id="1_f2lyb"]
[ext_resource type="Script" uid="uid://b1f2w5pi85iiw" path="res://Boss/Gateway/gateway_boss.gd" id="1_rnno8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ojn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pubjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f2lyb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GatewayBoss2D" type="CharacterBody2D" groups=["boss", "gateway"]]
script = ExtResource("1_rnno8")
metadata/_custom_type_script = "uid://b1f2w5pi85iiw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5ojn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pubjm")
