[gd_scene load_steps=15 format=3 uid="uid://cidgov3h5uqox"]

[ext_resource type="Script" uid="uid://b2h0i7wn08swy" path="res://Player/CritterJunction/cri_jun_player.gd" id="1_r35s0"]
[ext_resource type="Texture2D" uid="uid://dehc1ok5gfbsg" path="res://Player/CritterJunction/villager.png" id="2_r35s0"]
[ext_resource type="Script" path="res://Player/CritterJunction/tools.gd" id="3_42cfi"]
[ext_resource type="Script" path="res://Player/CritterJunction/interaction.gd" id="4_ae7tb"]
[ext_resource type="AudioStream" uid="uid://dm32lphcahr26" path="res://assets/sounds/sfx/Default/default_footsteps.wav" id="5_hl0vd"]
[ext_resource type="Texture2D" uid="uid://ccpu6wm7hc6v8" path="res://Player/CritterJunction/shovel.png" id="5_pk07u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0vd"]
atlas = ExtResource("2_r35s0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk07u"]
atlas = ExtResource("2_r35s0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8gb"]
atlas = ExtResource("2_r35s0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4x1f"]
atlas = ExtResource("2_r35s0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ofp"]
atlas = ExtResource("2_r35s0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ntmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0vd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk07u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4x1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ofp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42cfi"]
size = Vector2(20, 8)

[node name="CritterJunctionPlayer2D" type="CharacterBody2D" groups=["critter_junction", "player"]]
collision_mask = 14
script = ExtResource("1_r35s0")
metadata/_custom_type_script = "uid://b2h0i7wn08swy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 8)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_l8h54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_4ntmi")
animation = &"idle"
autoplay = "idle"

[node name="Tools" type="Node2D" parent="."]
script = ExtResource("3_42cfi")

[node name="Polygon2D" type="Node2D" parent="Tools"]

[node name="Interaction" type="Area2D" parent="Tools/Polygon2D"]
position = Vector2(23, 0)
collision_layer = 128
collision_mask = 128
script = ExtResource("4_ae7tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Polygon2D/Interaction"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_42cfi")

[node name="Sprite2D" type="Sprite2D" parent="Tools/Polygon2D"]
position = Vector2(22, -1)
texture = ExtResource("5_pk07u")

[node name="FootstepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hl0vd")

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="Tools/Polygon2D/Interaction" to="Tools/Polygon2D/Interaction" method="_on_area_entered"]
[connection signal="area_exited" from="Tools/Polygon2D/Interaction" to="Tools/Polygon2D/Interaction" method="_on_area_exited"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
