[gd_scene load_steps=8 format=3 uid="uid://cidgov3h5uqox"]

[ext_resource type="Script" uid="uid://b2h0i7wn08swy" path="res://Player/CritterJunction/cri_jun_player.gd" id="1_r35s0"]
[ext_resource type="Texture2D" uid="uid://dehc1ok5gfbsg" path="res://Player/CritterJunction/villager.png" id="2_r35s0"]
[ext_resource type="Script" uid="uid://drmshrrht2qhr" path="res://Player/CritterJunction/tools.gd" id="3_42cfi"]
[ext_resource type="Script" uid="uid://creki1cferih2" path="res://Player/CritterJunction/interaction.gd" id="4_ae7tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(15, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ntmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r35s0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42cfi"]
size = Vector2(20, 8)

[node name="CritterJunctionPlayer2D" type="CharacterBody2D" groups=["critter_junction", "player"]]
collision_mask = 12
script = ExtResource("1_r35s0")
metadata/_custom_type_script = "uid://b2h0i7wn08swy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 8)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_l8h54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ntmi")

[node name="Tools" type="Node2D" parent="."]
script = ExtResource("3_42cfi")

[node name="Polygon2D" type="Polygon2D" parent="Tools"]
color = Color(0.450648, 0.450648, 0.450648, 1)
polygon = PackedVector2Array(12, -1, 23, -1, 23, -4, 27, -4, 30, -1, 27, 2, 23, 2, 23, 0, 12, 0)

[node name="Interaction" type="Area2D" parent="Tools/Polygon2D"]
position = Vector2(23, 0)
collision_layer = 128
collision_mask = 128
script = ExtResource("4_ae7tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools/Polygon2D/Interaction"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_42cfi")

[connection signal="area_entered" from="Tools/Polygon2D/Interaction" to="Tools/Polygon2D/Interaction" method="_on_area_entered"]
[connection signal="area_exited" from="Tools/Polygon2D/Interaction" to="Tools/Polygon2D/Interaction" method="_on_area_exited"]
