[gd_scene load_steps=5 format=3 uid="uid://cidgov3h5uqox"]

[ext_resource type="Script" uid="uid://b2h0i7wn08swy" path="res://Player/CritterJunction/cri_jun_player.gd" id="1_r35s0"]
[ext_resource type="Texture2D" uid="uid://pvbtjexxtahg" path="res://Player/CritterJunction/player_stub.png" id="2_40sjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(15, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ntmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_40sjj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="CritterJunctionPlayer2D" type="CharacterBody2D" groups=["critter_junction", "player"]]
script = ExtResource("1_r35s0")
metadata/_custom_type_script = "uid://b2h0i7wn08swy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_l8h54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ntmi")

[node name="Camera2D" type="Camera2D" parent="."]
