[gd_scene load_steps=5 format=3 uid="uid://ckej42hj0tyww"]

[ext_resource type="Script" uid="uid://du5p7n5o0sxma" path="res://Collectables/CritterJunction/cri_jun_collectable.gd" id="1_on0bj"]
[ext_resource type="Texture2D" uid="uid://cqut0h1wua4u0" path="res://Object/CritterJunction/fruit.png" id="2_on0bj"]
[ext_resource type="AudioStream" uid="uid://ct00bs18xnuux" path="res://assets/sounds/sfx/Other/eat.wav" id="3_6on65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ux8"]

[node name="CriJunCollectable2D" type="Area2D" groups=["default"]]
script = ExtResource("1_on0bj")
health_value = 0
metadata/_custom_type_script = "uid://du5p7n5o0sxma"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_56ux8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_on0bj")
hframes = 5

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_6on65")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
