[gd_scene load_steps=5 format=3 uid="uid://dr0tu4ea1313"]

[ext_resource type="Script" uid="uid://pbh68marjmsv" path="res://Player/Default/default_player.gd" id="1_1iq4m"]
[ext_resource type="Texture2D" uid="uid://b27v0ldlqjngd" path="res://Player/Portal/player_stub.png" id="2_mwf1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ntmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mwf1e")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="PortalPlayer2D" type="CharacterBody2D" groups=["portal"]]
script = ExtResource("1_1iq4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_l8h54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ntmi")
