[gd_scene load_steps=24 format=3 uid="uid://bt2j76m7ful7f"]

[ext_resource type="Script" uid="uid://c477ib1jeiw4q" path="res://scripts/main_room.gd" id="1_1mhs4"]
[ext_resource type="PackedScene" uid="uid://dmbt7ahfudc6w" path="res://Map/main_level.tscn" id="2_3anwy"]
[ext_resource type="Shader" uid="uid://natvlroojwx1" path="res://glitch.gdshader" id="2_p8vsj"]
[ext_resource type="PackedScene" uid="uid://cj1u75xigyjh1" path="res://Extra/game_ui.tscn" id="3_3anwy"]
[ext_resource type="PackedScene" uid="uid://bexrmnunxafva" path="res://models/desk.fbx" id="3_p8vsj"]
[ext_resource type="PackedScene" uid="uid://dwna61n0p3n4m" path="res://models/default_game.fbx" id="6_uj7hd"]
[ext_resource type="PackedScene" uid="uid://b0cimbwysm564" path="res://models/boom_game.fbx" id="7_oho2g"]
[ext_resource type="PackedScene" uid="uid://bqbmq3x2syd4w" path="res://models/gateway_game.fbx" id="8_cyq4t"]
[ext_resource type="AudioStream" uid="uid://byn4mb3xx241o" path="res://assets/sounds/sfx/Other/room_ambience.wav" id="9_0sjnj"]
[ext_resource type="AudioStream" uid="uid://b7bac1s80wny" path="res://assets/sounds/sfx/Other/computer_ambience.wav" id="10_qbyyd"]
[ext_resource type="AudioStream" uid="uid://nq22u5vkh0pn" path="res://assets/sounds/sfx/Other/keyboard1.wav" id="11_rpbss"]
[ext_resource type="AudioStream" uid="uid://dsd8dr73apyb3" path="res://assets/sounds/sfx/Other/keyboard2.wav" id="12_dbnuq"]

[sub_resource type="Curve" id="Curve_p8vsj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.418773, 0.146269), 0.460682, 0.460682, 0, 0, Vector2(0.66426, 0.485821), 1.79154, 1.79154, 0, 0, Vector2(0.978339, 1), -0.103358, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj7hd"]
shader = ExtResource("2_p8vsj")
shader_parameter/offset = 0.0
shader_parameter/rotation_ratio = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_nsuby"]
viewport_path = NodePath("ScreenEffects/EffectViewport")

[sub_resource type="Animation" id="Animation_dsxa0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.292)]
}

[sub_resource type="Animation" id="Animation_c6fgr"]
resource_name = "zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.292), Vector3(0, 0, 0.954213)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i44h1"]
_data = {
&"RESET": SubResource("Animation_dsxa0"),
&"zoom": SubResource("Animation_c6fgr")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oho2g"]
albedo_color = Color(0.67451, 0.576471, 0.384314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cyq4t"]
material = SubResource("StandardMaterial3D_oho2g")

[sub_resource type="Environment" id="Environment_oho2g"]
background_mode = 2
ambient_light_color = Color(0.0338533, 0.0338533, 0.0338532, 1)
glow_bloom = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyq4t"]
albedo_color = Color(0.370364, 0.370364, 0.370364, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oho2g"]
material = SubResource("StandardMaterial3D_cyq4t")
size = Vector3(1, 1, 0.1)

[node name="MainRoom" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mhs4")
debug_mode = true
default_code = Array[int]([3, 0, 1, 3, 2])
boom_code = Array[int]([2, 3, 2, 3, 0])
gateway_code = Array[int]([0, 3, 1, 2, 0])
critter_junction_code = Array[int]([1, 3, 2, 1, 2])
glitch_curve = SubResource("Curve_p8vsj")
max_glitch = 100
glitch_seconds = 0.5

[node name="ScreenEffects" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectViewport" type="SubViewport" parent="ScreenEffects"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Render2D" type="SubViewportContainer" parent="ScreenEffects/EffectViewport"]
material = SubResource("ShaderMaterial_uj7hd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level2D" type="SubViewport" parent="ScreenEffects/EffectViewport/Render2D" groups=["2d_viewport"]]
process_mode = 1
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Level" parent="ScreenEffects/EffectViewport/Render2D/Level2D" instance=ExtResource("2_3anwy")]

[node name="CanvasLayer" type="CanvasLayer" parent="ScreenEffects/EffectViewport/Render2D/Level2D"]

[node name="UI" parent="ScreenEffects/EffectViewport/Render2D/Level2D/CanvasLayer" instance=ExtResource("3_3anwy")]

[node name="Render3D" type="SubViewportContainer" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level3D" type="SubViewport" parent="Render3D"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 0

[node name="DeskRoom" type="Node3D" parent="Render3D/Level3D"]

[node name="Display" type="Sprite3D" parent="Render3D/Level3D/DeskRoom"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
texture = SubResource("ViewportTexture_nsuby")

[node name="Camera3D" type="Camera3D" parent="Render3D/Level3D/DeskRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.292)
current = true
size = 0.46

[node name="ZoomAnim" type="AnimationPlayer" parent="Render3D/Level3D/DeskRoom"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_i44h1")
}

[node name="OmniLight3D" type="OmniLight3D" parent="Render3D/Level3D/DeskRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.779088, 0.212751, 0.120068)
light_energy = 0.5
light_indirect_energy = 0.0
omni_range = 0.21094

[node name="desk" parent="Render3D/Level3D/DeskRoom" instance=ExtResource("3_p8vsj")]
transform = Transform3D(-1.9233e-08, 0, -0.44, 0, 0.44, 0, 0.44, 0, -1.9233e-08, -0.429633, -1.33828, -0.226489)

[node name="default_game" parent="Render3D/Level3D/DeskRoom" instance=ExtResource("6_uj7hd")]
unique_name_in_owner = true
transform = Transform3D(-1.9233e-08, 0, -0.44, 0, 0.44, 0, 0.44, 0, -1.9233e-08, -0.429633, -1.33828, -0.226489)

[node name="boom_game" parent="Render3D/Level3D/DeskRoom" instance=ExtResource("7_oho2g")]
unique_name_in_owner = true
transform = Transform3D(-1.9233e-08, 0, -0.44, 0, 0.44, 0, 0.44, 0, -1.9233e-08, -0.429633, -1.33828, -0.226489)
visible = false

[node name="gateway_game" parent="Render3D/Level3D/DeskRoom" instance=ExtResource("8_cyq4t")]
unique_name_in_owner = true
transform = Transform3D(-1.9233e-08, 0, -0.44, 0, 0.44, 0, 0.44, 0, -1.9233e-08, -0.429633, -1.33828, -0.226489)
visible = false

[node name="Wall" type="MeshInstance3D" parent="Render3D/Level3D/DeskRoom"]
transform = Transform3D(7.54271, 0, 0, 0, -4.36214e-08, -4.53696, 0, 0.997942, -1.98317e-07, 0, 0, -0.381496)
mesh = SubResource("PlaneMesh_cyq4t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Render3D/Level3D/DeskRoom"]
environment = SubResource("Environment_oho2g")

[node name="SpotLight3D" type="SpotLight3D" parent="Render3D/Level3D/DeskRoom"]
transform = Transform3D(-0.931236, 0.292238, -0.217709, 0.0175311, 0.63265, 0.774239, 0.363996, 0.717182, -0.59427, -0.779088, 0.212751, 0.120068)
spot_angle = 42.9989

[node name="SpotLight3D2" type="SpotLight3D" parent="Render3D/Level3D/DeskRoom"]
transform = Transform3D(-0.92252, 0.278487, -0.26721, -0.335173, -0.921347, 0.196925, -0.191352, 0.271229, 0.943302, -1.10126, 0.212751, 1.21547)
light_energy = 0.5
spot_angle = 42.9989

[node name="MeshInstance3D" type="MeshInstance3D" parent="Render3D/Level3D/DeskRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38571, 0, -0.392381)
mesh = SubResource("BoxMesh_oho2g")

[node name="GameChangeSound" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="RoomAmbience" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_0sjnj")

[node name="ComputerAmbience" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_qbyyd")

[node name="KeyboardSound1" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_rpbss")

[node name="KeyboardSound2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_dbnuq")

[connection signal="unlock_game" from="ScreenEffects/EffectViewport/Render2D/Level2D/Level" to="." method="unlock_game"]
[connection signal="animation_finished" from="Render3D/Level3D/DeskRoom/ZoomAnim" to="." method="_on_zoom_anim_animation_finished"]
