[gd_scene load_steps=108 format=3 uid="uid://dqkbxbrdinqrh"]

[ext_resource type="FontFile" uid="uid://kxxnh1pkyvk6" path="res://GameFont.ttf" id="1_csa5h"]
[ext_resource type="Script" uid="uid://bwaytkvbnfyrq" path="res://Extra/title_screen.gd" id="1_ywq4r"]
[ext_resource type="Texture2D" uid="uid://6msmo1f6jg7q" path="res://assets/sprites/button.png" id="2_x7vqw"]
[ext_resource type="Texture2D" uid="uid://bjbq5tvx0tlo5" path="res://Player/Default/sword.png" id="3_x7vqw"]
[ext_resource type="AudioStream" uid="uid://dyriu25mmvrn4" path="res://assets/sounds/sfx/Other/ui_button.wav" id="5_gv7e2"]
[ext_resource type="Texture2D" uid="uid://dyi3chyc4drlp" path="res://assets/sprites/KnightsWell Intro.png" id="6_gmmii"]
[ext_resource type="Texture2D" uid="uid://ck0grkpuk6gqi" path="res://assets/sprites/titlescreen_animated.png" id="6_recy4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_csa5h"]
texture = ExtResource("2_x7vqw")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywq4r"]
texture = ExtResource("2_x7vqw")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pkh3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_right = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmmii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_recy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dtut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tlb7i"]

[sub_resource type="InputEventKey" id="InputEventKey_ywq4r"]
device = -1
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_ywq4r"]
events = [SubResource("InputEventKey_ywq4r")]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3j5w"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 0, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7ti"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 95, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ut1"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 190, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_74nb2"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 285, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4cub"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 380, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_aus2n"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 475, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_gylmt"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 570, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqxu"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 665, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpoa"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 760, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36h8"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 855, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6jww"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 950, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbbd3"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1045, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgx03"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1140, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb75w"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1235, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnrb"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1330, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxvb"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1425, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3707"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1520, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6jm"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1615, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2ef"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1710, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1wm"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1805, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokr8"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1900, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_nab3a"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 1995, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfjg"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2090, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sbg6"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2185, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8av5"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2280, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2br"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2375, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn57q"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2470, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp44l"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2565, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dkqp"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2660, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5al8j"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2755, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_6alg4"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2850, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2ae"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 2945, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8osh"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3040, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nhj2"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3135, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_6otpt"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3230, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wob"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3325, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81ft"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3420, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_jolao"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3515, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbbt"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3610, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_rayjv"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3705, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0hp"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3800, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_qagwq"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3895, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3j6"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 3990, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghq7j"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4085, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7x7o"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4180, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6wj"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4275, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7qps"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4370, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1s5u"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4465, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkqi"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4560, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsjj"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4655, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_87y8y"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4750, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfcf"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4845, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjvg"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 4940, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5j2y"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 5035, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eitk"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 5130, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7wcr"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 5225, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kjvg"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 5320, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60rm"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 5415, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pq4p"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 5510, 295, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glst"]
atlas = ExtResource("6_recy4")
region = Rect2(0, 5605, 295, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_txdqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3j5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74nb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4cub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aus2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gylmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbbd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgx03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nab3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sbg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8av5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dkqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5al8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6alg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8osh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6otpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jolao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rayjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qagwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy3j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7x7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7qps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1s5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edsjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87y8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5j2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eitk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kjvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pq4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glst")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_recy4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmmii"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvffg"]
atlas = ExtResource("6_gmmii")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qbm3"]
atlas = ExtResource("6_gmmii")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkh3"]
atlas = ExtResource("6_gmmii")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7js"]
atlas = ExtResource("6_gmmii")
region = Rect2(768, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u41t"]
atlas = ExtResource("6_gmmii")
region = Rect2(1024, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn8b1"]
atlas = ExtResource("6_gmmii")
region = Rect2(1280, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtut"]
atlas = ExtResource("6_gmmii")
region = Rect2(1536, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlb7i"]
atlas = ExtResource("6_gmmii")
region = Rect2(1792, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjml5"]
atlas = ExtResource("6_gmmii")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1kp"]
atlas = ExtResource("6_gmmii")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncr11"]
atlas = ExtResource("6_gmmii")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv6i3"]
atlas = ExtResource("6_gmmii")
region = Rect2(768, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5kmh"]
atlas = ExtResource("6_gmmii")
region = Rect2(1024, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtib"]
atlas = ExtResource("6_gmmii")
region = Rect2(1280, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyntl"]
atlas = ExtResource("6_gmmii")
region = Rect2(1536, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsiel"]
atlas = ExtResource("6_gmmii")
region = Rect2(1792, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_36neg"]
atlas = ExtResource("6_gmmii")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1takl"]
atlas = ExtResource("6_gmmii")
region = Rect2(256, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe604"]
atlas = ExtResource("6_gmmii")
region = Rect2(512, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbfb"]
atlas = ExtResource("6_gmmii")
region = Rect2(768, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60h1"]
atlas = ExtResource("6_gmmii")
region = Rect2(1024, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5itt"]
atlas = ExtResource("6_gmmii")
region = Rect2(1280, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbwk"]
atlas = ExtResource("6_gmmii")
region = Rect2(1536, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gah"]
atlas = ExtResource("6_gmmii")
region = Rect2(1792, 288, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3j5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlb7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncr11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5kmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36neg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1takl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5itt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gah")
}],
"loop": false,
"name": &"play",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_gmmii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContinuePrompt:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vvffg"]
resource_name = "intro"
length = 30.0
step = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/SubViewportContainer/SubViewport/Sprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"play", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ContinuePrompt:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 27, 28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qbm3"]
_data = {
&"RESET": SubResource("Animation_gmmii"),
&"intro": SubResource("Animation_vvffg")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywq4r")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_csa5h")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftSide"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="HBoxContainer/LeftSide/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_csa5h")
theme_override_font_sizes/font_size = 24
text = "KNIGHT'S WELL"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftSide/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/LeftSide/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_x7vqw")

[node name="Subtitle" type="Label" parent="HBoxContainer/LeftSide/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("1_csa5h")
theme_override_font_sizes/font_size = 16
text = "A Quest To 
Slay A Dragon"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LeftSide/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_x7vqw")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LeftSide/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftSide/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PlayButton" type="PanelContainer" parent="HBoxContainer/LeftSide/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ywq4r")

[node name="Button" type="Button" parent="HBoxContainer/LeftSide/VBoxContainer/MarginContainer/VBoxContainer/PlayButton"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_csa5h")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gmmii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_recy4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/hover = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4dtut")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tlb7i")
shortcut = SubResource("Shortcut_ywq4r")
text = "PLAY"

[node name="QuitButton" type="PanelContainer" parent="HBoxContainer/LeftSide/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ywq4r")

[node name="Button" type="Button" parent="HBoxContainer/LeftSide/VBoxContainer/MarginContainer/VBoxContainer/QuitButton"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_csa5h")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gmmii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_recy4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/hover = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5pkh3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4dtut")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tlb7i")
text = "QUIT"

[node name="RightSide" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSide"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Info" type="Label" parent="HBoxContainer/RightSide/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("1_csa5h")
theme_override_font_sizes/font_size = 16
text = "- Controls -
WASD: Move
LMB: Attack
RMB: Block
E: reload save"

[node name="Credits" type="Label" parent="HBoxContainer/RightSide/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("1_csa5h")
theme_override_font_sizes/font_size = 16
text = "- Credits -
noodlestrudel
Voldermirt
Sage
lowercasewords"

[node name="Warning" type="Label" parent="HBoxContainer/RightSide/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.28, 0.28, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("1_csa5h")
theme_override_font_sizes/font_size = 16
text = "Minor epilepsy 
warning!"

[node name="UISound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gv7e2")

[node name="Title" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 328.0
offset_bottom = 120.0
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="Title"]
handle_input_locally = false
size = Vector2i(295, 95)
render_target_update_mode = 4

[node name="Title" type="AnimatedSprite2D" parent="Title/SubViewport"]
sprite_frames = SubResource("SpriteFrames_txdqm")
autoplay = "default"
frame_progress = 0.737871
centered = false

[node name="IntroSequence" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_recy4")

[node name="Panel" type="PanelContainer" parent="IntroSequence"]
custom_minimum_size = Vector2(258, 146)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 32.0
offset_right = 129.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmmii")

[node name="SubViewportContainer" type="SubViewportContainer" parent="IntroSequence/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="IntroSequence/Panel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 144)
render_target_update_mode = 4

[node name="Sprite2D" type="AnimatedSprite2D" parent="IntroSequence/Panel/SubViewportContainer/SubViewport"]
sprite_frames = SubResource("SpriteFrames_h3j5w")
animation = &"play"
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="IntroSequence"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -139.0
offset_right = -32.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("1_csa5h")
bbcode_enabled = true
text = "
Under the cover of Night, a brave [wave freq=3]knight[/wave] creeps 
to the Well where the Foul [shake][color=red]Dragon[/color][/shake] sleeps, 
hoping to finally end its reign of terror..."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="ContinuePrompt" type="Label" parent="IntroSequence"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -31.0
offset_right = 87.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_csa5h")
theme_override_font_sizes/font_size = 8
text = "Press any button to continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="IntroSequence"]
libraries = {
&"": SubResource("AnimationLibrary_1qbm3")
}
autoplay = "intro"

[connection signal="pressed" from="HBoxContainer/LeftSide/VBoxContainer/MarginContainer/VBoxContainer/PlayButton/Button" to="." method="_on_play"]
[connection signal="pressed" from="HBoxContainer/LeftSide/VBoxContainer/MarginContainer/VBoxContainer/QuitButton/Button" to="." method="_on_quit"]
