[gd_scene load_steps=5 format=3 uid="uid://cidgov3h5uqox"]

[ext_resource type="Script" uid="uid://pbh68marjmsv" path="res://Player/Default/default_player.gd" id="1_vrmhp"]
[ext_resource type="Texture2D" uid="uid://pvbtjexxtahg" path="res://Player/AnimalCrossing/player_stub.png" id="2_40sjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ntmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_40sjj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="AnimalCrossingPlayer2D" type="CharacterBody2D" groups=["animal_crossing"]]
script = ExtResource("1_vrmhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_l8h54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ntmi")
