[gd_scene load_steps=5 format=3 uid="uid://dbkwjooflp27j"]

[ext_resource type="Script" uid="uid://yy4wdagksgc4" path="res://Collectables/Gateway/gateway_collectable.gd" id="1_qqpwo"]
[ext_resource type="Texture2D" uid="uid://dwpggu2hugkpn" path="res://Object/Gateway/cake.png" id="2_qqpwo"]
[ext_resource type="AudioStream" uid="uid://ct00bs18xnuux" path="res://assets/sounds/sfx/Other/eat.wav" id="3_rjo4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ux8"]

[node name="GateWayCollectable2D" type="Area2D" groups=["default"]]
script = ExtResource("1_qqpwo")
money_value = 0
health_value = 0
metadata/_custom_type_script = "uid://yy4wdagksgc4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_56ux8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qqpwo")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_rjo4f")
