[gd_scene load_steps=5 format=3 uid="uid://b3y6vpr4xcp4n"]

[ext_resource type="Script" uid="uid://bylf7n3n8p70k" path="res://Enemies/Default/skeleton_enemy.gd" id="1_j5ojn"]
[ext_resource type="Texture2D" uid="uid://b2ugginuk104n" path="res://Enemies/Default/enemy_stub.png" id="2_prpc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ojn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pubjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_prpc3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SkeletonEnemy2D" type="CharacterBody2D"]
script = ExtResource("1_j5ojn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5ojn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pubjm")
