[gd_scene load_steps=4 format=3 uid="uid://ci6vxup5e8oqd"]

[ext_resource type="Script" uid="uid://cg5tdbwenia4d" path="res://Object/CritterJunction/cri_jun_object.gd" id="1_vs2sg"]
[ext_resource type="Texture2D" uid="uid://croaiexwgl17c" path="res://Object/CritterJunction/object_stub.png" id="2_vs2sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs2sg"]
size = Vector2(24, 32)

[node name="CriJunObject2D" type="RigidBody2D" groups=["critter_junction"]]
collision_layer = 32
collision_mask = 43
script = ExtResource("1_vs2sg")
metadata/_custom_type_script = "uid://cg5tdbwenia4d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vs2sg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_vs2sg")
