[gd_scene load_steps=5 format=3 uid="uid://crnbbsvmi8oop"]

[ext_resource type="Script" uid="uid://ca5laggdwbdbp" path="res://Boss/Default/default_blast.gd" id="1_7pcv8"]
[ext_resource type="Texture2D" uid="uid://b27v0ldlqjngd" path="res://Player/Gateway/player_stub.png" id="2_xb66r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pcv8"]
size = Vector2(58, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vibyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xb66r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DefaultBlast" type="Area2D" groups=["delete_on_load"]]
script = ExtResource("1_7pcv8")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_7pcv8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 0)
scale = Vector2(2.25, 1)
sprite_frames = SubResource("SpriteFrames_vibyo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
